<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title><br>

<style type="text/css">
*{ margin:0; padding:0;}
.trans {
    /*transition*/
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
}
.bg{ width:1000px; height:40px; overflow:hidden; position:relative;}
.bg ul{ width:120px; height:80px; overflow:hidden; font-family:微软雅黑; position:relative; left:0; top:0; float:left;}
.bg ul li{  width:120px; height:40px;text-align:center; line-height:40px}
.bg .first{ background-color:#000; color:#FFF;}
.bg .last{ background-color:#903; color:#FFF;}
.bg ul:hover{ top:-40px; cursor:pointer;}

</style>
</head>

<body>
<div class="bg">
    <ul class="trans">
        <li class="first">导航1</li>
        <li class="last">导航1</li>
    </ul>
    <ul class=" trans">
        <li class="first">导航2</li>
        <li class="last">导航2</li>
    </ul>
    <ul class=" trans">
        <li class="first">导航3</li>
        <li class="last">导航3</li>
    </ul>
</div>

</body>
</html>
